spring.application.name=ecommerce-backend
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.security=DEBUG

# Provide a base64-encoded 256-bit (or longer) secret
jwt.secret=YOUR_STRONG_BASE64_ENCODED_256_BIT_SECRET
jwt.expiration-ms=3600000  # 1 hour
